package Mywhile;

public class Noteslide8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int i;
int j;
int k;
int m;
int g;

for (i = 1; i<5; i++) {
	System.out.print(i + " ");
	
}
System.out.println();

for (j = 10;j < 20;j++) {
	System.out.print(j + " ");
}	
System.out.println();

for (k = 20;k > 10;k--) {
	System.out.print(k + " ");
	
}
System.out.println();

for (m = 7; m <10; m++) {
	System.out.print(m + " ");
	
}
System.out.println();

for (g = 15; g <20; g++) {
	System.out.print(g + " ");
}

	}

}
